{
    "name": "gustavo-gomes/vida-crista",
    "description": "Aplicativo de gerenciamento de documentos da igreja cat\u0000lica",
    "authors": [
        {
            "name": "Gustavo da Silva Gomes",
            "email": "ovatsug8055@hotmail.com"
        }
    ],
    "require": {
        "nikic/fast-route": "^1.3",
        "twig/twig": "^2.0",
        "vlucas/phpdotenv": "^3.4",
        "jenssegers/blade": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    }
}
