{
  "name": "vida_crista",
  "version": "1.0.0",
  "description": "Este é o repositório do aplicativo que será desenvolvido como trabalho de graduação na Fatec Franca. É um projeto que busca auxiliar o cristão católico a conhecer melhor os documentos fundamentais de sua fé e assim contribuir na missão evangelizadora.",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovatsug0705/Trabalho-de-Graduacao.git"
  },
  "keywords": [],
  "author": "Gustavo da Silva Gomes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ovatsug0705/Trabalho-de-Graduacao/issues"
  },
  "homepage": "https://github.com/ovatsug0705/Trabalho-de-Graduacao",
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "laravel-mix": "^4.0.15",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.17.3",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "ajax-request": "^1.2.3",
    "axios": "^0.19.0",
    "flickity": "^2.2.1",
    "jquery": "^3.4.1",
    "normalize.css": "^8.0.1"
  }
}
