{
    "name" : "Vida Cristã",
    "short_name" : "Vida Cristã",
    "description" : "Facilitando o acesso do Cristão aos documentos fundamentais de sua fé.",
    "start_url" : "/",
    "scope" : "/",
    "display" : "standalone",
    "orientation" : "any",
    "lang": "pt-br",
    "backgorund_color" : "#260e04",
    "theme_color" : "#260e04",
    "icons" : [
        {
            "src": "/dist/assets/img/favico/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image\/png"
        },
        {
            "src": "/dist/assets/img/favico/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image\/png"
        },
        {
            "src": "/dist/assets/img/favico/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image\/png"
        },
        {
            "src": "/dist/assets/img/favico/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image\/png"
        },
        {
            "src": "/dist/assets/img/favico/apple-touch-icon-180x180.png",
            "sizes": "180x180",
            "type": "image\/png"
        }
    ] 
}